spring.datasource.url=jdbc:mysql://localhost:3306/edocs?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# App Properties
fstt.app.jwtSecret=jwtGrokonezSecretKey
fstt.app.jwtExpiration=86400